StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Jan 29 08:50:22 2013
FontName BKoodakBold
FullName B Koodak Bold
FamilyName B Koodak
Weight Bold
Notice ((c) 2000 Borna Rayaneh)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -840
UnderlineThickness 60
Version 2.01 - Build 1379
EncodingScheme ISO10646-1
FontBBox -94 -672 1083 1027
StartCharMetrics 291
C 32 ; WX 211 ; N space ; B 0 0 0 0 ;
C 33 ; WX 195 ; N exclam ; B 81 0 199 600 ;
C 37 ; WX 507 ; N percent ; B 48 -61 462 608 ;
C 40 ; WX 294 ; N parenleft ; B 80 -155 294 607 ;
C 41 ; WX 294 ; N parenright ; B 80 -155 293 607 ;
C 42 ; WX 543 ; N asterisk ; B 82 -2 543 511 ;
C 43 ; WX 457 ; N plus ; B 25 -15 425 385 ;
C 44 ; WX 218 ; N comma ; B 83 -99 222 132 ;
C 45 ; WX 457 ; N hyphen ; B 25 152 425 215 ;
C 46 ; WX 211 ; N period ; B 80 -9 210 122 ;
C 47 ; WX 379 ; N slash ; B 50 -61 332 608 ;
C 48 ; WX 544 ; N zero ; B 176 134 360 318 ;
C 49 ; WX 544 ; N one ; B 179 -45 333 586 ;
C 50 ; WX 544 ; N two ; B 82 -45 466 597 ;
C 51 ; WX 544 ; N three ; B 19 -45 524 587 ;
C 52 ; WX 544 ; N four ; B 48 -45 503 605 ;
C 53 ; WX 544 ; N five ; B 51 -46 489 568 ;
C 54 ; WX 544 ; N six ; B 41 -74 512 582 ;
C 55 ; WX 544 ; N seven ; B 47 -33 499 578 ;
C 56 ; WX 544 ; N eight ; B 46 -28 499 583 ;
C 57 ; WX 544 ; N nine ; B 80 -38 435 599 ;
C 58 ; WX 211 ; N colon ; B 80 -9 210 337 ;
C 61 ; WX 457 ; N equal ; B 25 77 425 267 ;
C 91 ; WX 240 ; N bracketleft ; B 68 -177 236 602 ;
C 93 ; WX 240 ; N bracketright ; B 72 -177 239 602 ;
C 123 ; WX 479 ; N braceleft ; B 140 -157 407 753 ;
C 125 ; WX 479 ; N braceright ; B 73 -157 340 753 ;
C 171 ; WX 255 ; N guillemotleft ; B 73 -1 263 312 ;
C 183 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C 187 ; WX 255 ; N guillemotright ; B 71 -1 262 312 ;
C 215 ; WX 457 ; N multiply ; B 57 -13 405 333 ;
C 247 ; WX 445 ; N divide ; B 25 9 425 355 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 218 ; N u060C ; B 80 -14 219 216 ;
C -1 ; WX 219 ; N u061B ; B 80 -9 219 418 ;
C -1 ; WX 428 ; N u061F ; B 81 -10 428 600 ;
C -1 ; WX 394 ; N u0621 ; B 80 -9 395 257 ;
C -1 ; WX 389 ; N u0622 ; B 59 -17 413 775 ;
C -1 ; WX 291 ; N u0623 ; B 67 -17 299 824 ;
C -1 ; WX 394 ; N u0624 ; B 52 -204 392 609 ;
C -1 ; WX 322 ; N u0625 ; B 100 -280 332 601 ;
C -1 ; WX 671 ; N u0626 ; B 80 -207 690 459 ;
C -1 ; WX 183 ; N u0627 ; B 80 -17 183 601 ;
C -1 ; WX 816 ; N u0628 ; B 80 -232 815 323 ;
C -1 ; WX 380 ; N u0629 ; B 63 -10 378 643 ;
C -1 ; WX 816 ; N u062A ; B 80 -27 815 450 ;
C -1 ; WX 813 ; N u062B ; B 80 -27 815 511 ;
C -1 ; WX 575 ; N u062C ; B 80 -365 621 315 ;
C -1 ; WX 575 ; N u062D ; B 80 -365 621 315 ;
C -1 ; WX 575 ; N u062E ; B 80 -365 621 527 ;
C -1 ; WX 428 ; N u062F ; B 79 -26 427 385 ;
C -1 ; WX 428 ; N u0630 ; B 79 -26 427 569 ;
C -1 ; WX 402 ; N u0631 ; B 47 -180 401 294 ;
C -1 ; WX 405 ; N u0632 ; B 47 -180 401 489 ;
C -1 ; WX 987 ; N u0633 ; B 80 -283 987 263 ;
C -1 ; WX 988 ; N u0634 ; B 80 -283 987 544 ;
C -1 ; WX 1030 ; N u0635 ; B 80 -283 1030 338 ;
C -1 ; WX 1033 ; N u0636 ; B 80 -283 1030 526 ;
C -1 ; WX 610 ; N u0637 ; B 80 0 610 600 ;
C -1 ; WX 612 ; N u0638 ; B 80 0 610 600 ;
C -1 ; WX 520 ; N u0639 ; B 80 -359 564 410 ;
C -1 ; WX 520 ; N u063A ; B 80 -359 564 597 ;
C -1 ; WX 267 ; N u0640 ; B -15 0 282 115 ;
C -1 ; WX 818 ; N u0641 ; B 80 -27 817 605 ;
C -1 ; WX 606 ; N u0642 ; B 80 -208 606 500 ;
C -1 ; WX 875 ; N u0643 ; B 80 -27 898 599 ;
C -1 ; WX 540 ; N u0644 ; B 80 -116 540 598 ;
C -1 ; WX 435 ; N u0645 ; B 79 -353 438 306 ;
C -1 ; WX 588 ; N u0646 ; B 80 -135 589 452 ;
C -1 ; WX 370 ; N u0647 ; B 80 -10 369 348 ;
C -1 ; WX 393 ; N u0648 ; B 52 -204 392 334 ;
C -1 ; WX 671 ; N u0649 ; B 80 -207 690 368 ;
C -1 ; WX 671 ; N u064A ; B 80 -207 690 368 ;
C -1 ; WX 0 ; N u064B ; B 20 640 262 845 ;
C -1 ; WX 0 ; N u064C ; B -15 636 262 867 ;
C -1 ; WX 0 ; N u064D ; B 19 -672 261 -471 ;
C -1 ; WX 0 ; N u064E ; B 24 640 262 747 ;
C -1 ; WX 0 ; N u064F ; B 1 636 262 867 ;
C -1 ; WX 0 ; N u0650 ; B 24 -579 262 -472 ;
C -1 ; WX 0 ; N u0651 ; B 24 639 255 807 ; L u064D uFC5F ; L u0650 uFC62 ; L u064C uFC5E ; L u064B uE818 ; L u064F uFC61 ; L u064E uFC60 ;
C -1 ; WX 0 ; N u0652 ; B 67 659 232 834 ;
C -1 ; WX 544 ; N zero ; B 176 134 360 318 ;
C -1 ; WX 544 ; N one ; B 179 -45 333 586 ;
C -1 ; WX 544 ; N two ; B 82 -45 466 597 ;
C -1 ; WX 544 ; N three ; B 19 -45 524 587 ;
C -1 ; WX 544 ; N four ; B 48 -45 503 605 ;
C -1 ; WX 544 ; N five ; B 51 -46 489 568 ;
C -1 ; WX 544 ; N six ; B 41 -74 512 582 ;
C -1 ; WX 544 ; N seven ; B 47 -33 499 578 ;
C -1 ; WX 544 ; N eight ; B 46 -28 499 583 ;
C -1 ; WX 544 ; N nine ; B 80 -38 435 599 ;
C -1 ; WX 814 ; N u067E ; B 80 -315 815 323 ;
C -1 ; WX 575 ; N u0686 ; B 80 -365 621 315 ;
C -1 ; WX 439 ; N u0698 ; B 47 -180 449 591 ;
C -1 ; WX 875 ; N u0643 ; B 80 -27 898 599 ;
C -1 ; WX 890 ; N u06AF ; B 80 -27 913 671 ;
C -1 ; WX 380 ; N u0629 ; B 63 -10 378 643 ;
C -1 ; WX 671 ; N u064A ; B 80 -207 690 368 ;
C -1 ; WX 544 ; N zero ; B 176 134 360 318 ;
C -1 ; WX 544 ; N one ; B 179 -45 333 586 ;
C -1 ; WX 544 ; N two ; B 82 -45 466 597 ;
C -1 ; WX 544 ; N three ; B 19 -45 524 587 ;
C -1 ; WX 544 ; N four ; B 48 -45 503 605 ;
C -1 ; WX 544 ; N five ; B 51 -46 489 568 ;
C -1 ; WX 544 ; N six ; B 41 -74 512 582 ;
C -1 ; WX 544 ; N seven ; B 47 -33 499 578 ;
C -1 ; WX 544 ; N eight ; B 46 -28 499 583 ;
C -1 ; WX 544 ; N nine ; B 80 -38 435 599 ;
C -1 ; WX 16 ; N zeronojoin ; B 0 0 0 0 ;
C -1 ; WX 16 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 16 ; N lefttoright ; B 0 0 110 631 ;
C -1 ; WX 16 ; N righttoleft ; B -94 0 17 631 ;
C -1 ; WX 239 ; N quoteleft ; B 61 427 229 753 ;
C -1 ; WX 239 ; N quoteright ; B 51 425 217 752 ;
C -1 ; WX 317 ; N quotedblleft ; B 34 391 280 633 ;
C -1 ; WX 317 ; N quotedblright ; B 38 386 284 628 ;
C -1 ; WX 250 ; N guilsinglleft ; B 33 62 224 509 ;
C -1 ; WX 250 ; N guilsinglright ; B 31 62 224 510 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 0 ; N uE818 ; B 19 605 261 987 ;
C -1 ; WX 0 ; N uE820 ; B 28 435 266 542 ;
C -1 ; WX 0 ; N uE821 ; B 10 450 271 681 ;
C -1 ; WX 0 ; N uE822 ; B 62 412 228 587 ;
C -1 ; WX 0 ; N uE823 ; B 20 414 263 619 ;
C -1 ; WX 0 ; N uE824 ; B -14 409 263 640 ;
C -1 ; WX 0 ; N uE825 ; B 21 413 253 581 ;
C -1 ; WX 0 ; N uE826 ; B -20 -282 217 -175 ;
C -1 ; WX 0 ; N uE827 ; B -32 -378 210 -178 ;
C -1 ; WX 0 ; N uE828 ; B 25 416 269 697 ;
C -1 ; WX 0 ; N uE829 ; B 0 416 261 821 ;
C -1 ; WX 0 ; N uE82A ; B 22 411 265 793 ;
C -1 ; WX 0 ; N uE82B ; B -14 414 263 820 ;
C -1 ; WX 0 ; N uE82C ; B 25 414 266 698 ;
C -1 ; WX 0 ; N uE82D ; B 19 417 261 809 ;
C -1 ; WX 814 ; N u067E ; B 80 -315 815 323 ;
C -1 ; WX 843 ; N uFB57 ; B 80 -315 858 286 ;
C -1 ; WX 259 ; N uFB58 ; B -15 -299 257 299 ;
C -1 ; WX 279 ; N uFB59 ; B -15 -299 294 226 ;
C -1 ; WX 575 ; N u0686 ; B 80 -365 621 315 ;
C -1 ; WX 622 ; N uFB7B ; B 80 -365 637 315 ;
C -1 ; WX 514 ; N uFB7C ; B -15 -263 515 343 ;
C -1 ; WX 586 ; N uFB7D ; B -15 -263 603 332 ;
C -1 ; WX 439 ; N u0698 ; B 47 -180 449 591 ;
C -1 ; WX 510 ; N uFB8B ; B 66 -222 525 535 ;
C -1 ; WX 875 ; N u0643 ; B 80 -27 898 599 ;
C -1 ; WX 979 ; N uFEDA ; B 80 -27 994 599 ;
C -1 ; WX 408 ; N uFEDB ; B -14 0 429 599 ;
C -1 ; WX 509 ; N uFEDC ; B -15 0 524 599 ;
C -1 ; WX 890 ; N u06AF ; B 80 -27 913 671 ;
C -1 ; WX 979 ; N uFB93 ; B 80 -27 994 671 ;
C -1 ; WX 445 ; N uFB94 ; B -14 0 443 671 ;
C -1 ; WX 511 ; N uFB95 ; B -15 0 524 671 ;
C -1 ; WX 380 ; N u0629 ; B 63 -10 378 643 ;
C -1 ; WX 441 ; N uFE94 ; B 81 0 457 684 ;
C -1 ; WX 671 ; N u064A ; B 80 -207 690 368 ;
C -1 ; WX 623 ; N uFEF2 ; B 79 -301 638 115 ;
C -1 ; WX 261 ; N uFEF3 ; B -15 -210 259 299 ;
C -1 ; WX 279 ; N uFEF4 ; B -15 -210 294 226 ;
C -1 ; WX 0 ; N uFC5E ; B -14 612 263 1018 ;
C -1 ; WX 0 ; N uFC5F ; B 22 635 265 1027 ;
C -1 ; WX 0 ; N uFC60 ; B 29 593 272 875 ;
C -1 ; WX 0 ; N uFC61 ; B 12 598 273 1002 ;
C -1 ; WX 0 ; N uFC62 ; B 25 615 266 899 ;
C -1 ; WX 715 ; N uFDF2 ; B 58 -5 716 746 ;
C -1 ; WX 389 ; N u0622 ; B 59 -17 413 775 ;
C -1 ; WX 375 ; N Hcircumflex ; B 56 0 410 775 ;
C -1 ; WX 291 ; N u0623 ; B 67 -17 299 824 ;
C -1 ; WX 321 ; N uFE84 ; B 67 0 337 824 ;
C -1 ; WX 394 ; N u0624 ; B 52 -204 392 609 ;
C -1 ; WX 450 ; N uFE86 ; B 58 -252 465 564 ;
C -1 ; WX 322 ; N u0625 ; B 100 -280 332 601 ;
C -1 ; WX 340 ; N uFE88 ; B 118 -280 356 603 ;
C -1 ; WX 671 ; N u0626 ; B 80 -207 690 459 ;
C -1 ; WX 623 ; N uFE8A ; B 79 -301 638 339 ;
C -1 ; WX 223 ; N uFE8B ; B -15 0 244 584 ;
C -1 ; WX 279 ; N uFE8C ; B -15 0 294 522 ;
C -1 ; WX 183 ; N u0627 ; B 80 -17 183 601 ;
C -1 ; WX 263 ; N uFE8E ; B 80 0 278 603 ;
C -1 ; WX 816 ; N u0628 ; B 80 -232 815 323 ;
C -1 ; WX 843 ; N uFE90 ; B 80 -232 858 286 ;
C -1 ; WX 201 ; N uFE91 ; B -15 -214 198 299 ;
C -1 ; WX 279 ; N uFE92 ; B -15 -214 294 226 ;
C -1 ; WX 380 ; N u0629 ; B 63 -10 378 643 ;
C -1 ; WX 441 ; N uFE94 ; B 81 0 457 684 ;
C -1 ; WX 816 ; N u062A ; B 80 -27 815 450 ;
C -1 ; WX 843 ; N uFE96 ; B 80 -27 858 450 ;
C -1 ; WX 256 ; N uFE97 ; B -15 0 254 473 ;
C -1 ; WX 279 ; N uFE98 ; B -15 0 294 417 ;
C -1 ; WX 813 ; N u062B ; B 80 -27 815 511 ;
C -1 ; WX 843 ; N uFE9A ; B 80 -27 858 511 ;
C -1 ; WX 253 ; N uFE9B ; B -15 0 254 590 ;
C -1 ; WX 279 ; N uFE9C ; B -15 0 294 534 ;
C -1 ; WX 575 ; N u062C ; B 80 -365 621 315 ;
C -1 ; WX 622 ; N uFE9E ; B 80 -365 637 315 ;
C -1 ; WX 514 ; N uFE9F ; B -15 -189 515 343 ;
C -1 ; WX 586 ; N uFEA0 ; B -15 -189 603 332 ;
C -1 ; WX 575 ; N u062D ; B 80 -365 621 315 ;
C -1 ; WX 622 ; N uFEA2 ; B 80 -365 637 315 ;
C -1 ; WX 514 ; N uFEA3 ; B -15 0 515 343 ;
C -1 ; WX 587 ; N uFEA4 ; B -15 0 603 332 ;
C -1 ; WX 575 ; N u062E ; B 80 -365 621 527 ;
C -1 ; WX 622 ; N uFEA6 ; B 80 -365 637 527 ;
C -1 ; WX 514 ; N uFEA7 ; B -15 0 515 550 ;
C -1 ; WX 586 ; N uFEA8 ; B -15 0 603 550 ;
C -1 ; WX 428 ; N u062F ; B 79 -26 427 385 ;
C -1 ; WX 523 ; N uFEAA ; B 81 -39 539 385 ;
C -1 ; WX 428 ; N u0630 ; B 79 -26 427 569 ;
C -1 ; WX 523 ; N uFEAC ; B 81 -39 539 561 ;
C -1 ; WX 402 ; N u0631 ; B 47 -180 401 294 ;
C -1 ; WX 510 ; N uFEAE ; B 66 -222 525 243 ;
C -1 ; WX 405 ; N u0632 ; B 47 -180 401 489 ;
C -1 ; WX 510 ; N uFEB0 ; B 66 -222 525 432 ;
C -1 ; WX 987 ; N u0633 ; B 80 -283 987 263 ;
C -1 ; WX 1062 ; N uFEB2 ; B 80 -283 1078 220 ;
C -1 ; WX 553 ; N uFEB3 ; B -15 0 553 265 ;
C -1 ; WX 639 ; N uFEB4 ; B -15 0 653 221 ;
C -1 ; WX 988 ; N u0634 ; B 80 -283 987 544 ;
C -1 ; WX 1062 ; N uFEB6 ; B 80 -283 1078 544 ;
C -1 ; WX 552 ; N uFEB7 ; B -15 0 553 544 ;
C -1 ; WX 639 ; N uFEB8 ; B -15 0 653 544 ;
C -1 ; WX 1030 ; N u0635 ; B 80 -283 1030 338 ;
C -1 ; WX 1068 ; N uFEBA ; B 80 -283 1083 338 ;
C -1 ; WX 617 ; N uFEBB ; B -15 -5 617 338 ;
C -1 ; WX 655 ; N uFEBC ; B -15 -5 670 338 ;
C -1 ; WX 1033 ; N u0636 ; B 80 -283 1030 526 ;
C -1 ; WX 1067 ; N uFEBE ; B 80 -283 1083 526 ;
C -1 ; WX 625 ; N uFEBF ; B -15 -5 617 524 ;
C -1 ; WX 656 ; N uFEC0 ; B -15 -5 670 524 ;
C -1 ; WX 610 ; N u0637 ; B 80 0 610 600 ;
C -1 ; WX 660 ; N uFEC2 ; B 80 0 675 600 ;
C -1 ; WX 455 ; N uFEC3 ; B -15 0 455 600 ;
C -1 ; WX 505 ; N uFEC4 ; B -15 0 520 600 ;
C -1 ; WX 612 ; N u0638 ; B 80 0 610 600 ;
C -1 ; WX 660 ; N uFEC6 ; B 80 0 675 600 ;
C -1 ; WX 455 ; N uFEC7 ; B -15 0 455 600 ;
C -1 ; WX 505 ; N uFEC8 ; B -15 0 520 600 ;
C -1 ; WX 520 ; N u0639 ; B 80 -359 564 410 ;
C -1 ; WX 524 ; N uFECA ; B 80 -359 560 385 ;
C -1 ; WX 419 ; N uFECB ; B -14 0 420 358 ;
C -1 ; WX 434 ; N uFECC ; B -15 0 450 367 ;
C -1 ; WX 520 ; N u063A ; B 80 -359 564 597 ;
C -1 ; WX 525 ; N uFECE ; B 80 -359 560 566 ;
C -1 ; WX 419 ; N uFECF ; B -14 0 420 554 ;
C -1 ; WX 435 ; N uFED0 ; B -15 0 450 551 ;
C -1 ; WX 818 ; N u0641 ; B 80 -27 817 605 ;
C -1 ; WX 859 ; N uFED2 ; B 80 -27 873 527 ;
C -1 ; WX 289 ; N uFED3 ; B -15 0 287 606 ;
C -1 ; WX 338 ; N uFED4 ; B -15 0 353 528 ;
C -1 ; WX 606 ; N u0642 ; B 80 -208 606 500 ;
C -1 ; WX 641 ; N uFED6 ; B 80 -234 656 461 ;
C -1 ; WX 288 ; N uFED7 ; B -15 0 287 603 ;
C -1 ; WX 338 ; N uFED8 ; B -15 0 353 527 ;
C -1 ; WX 875 ; N u0643 ; B 80 -27 898 599 ;
C -1 ; WX 979 ; N uFEDA ; B 80 -27 994 599 ;
C -1 ; WX 408 ; N uFEDB ; B -14 0 429 599 ;
C -1 ; WX 509 ; N uFEDC ; B -15 0 524 599 ;
C -1 ; WX 540 ; N u0644 ; B 80 -116 540 598 ;
C -1 ; WX 615 ; N uFEDE ; B 81 -217 629 600 ;
C -1 ; WX 182 ; N uFEDF ; B -15 0 181 599 ; L uFE8E uFEFB ; L uFE88 uFEF9 ; L uFE84 uFEF7 ; L Hcircumflex uFEF5 ;
C -1 ; WX 263 ; N uFEE0 ; B -15 0 278 599 ; L uFE8E uFEFC ; L uFE88 uFEFA ; L uFE84 uFEF8 ; L Hcircumflex uFEF6 ;
C -1 ; WX 435 ; N u0645 ; B 79 -353 438 306 ;
C -1 ; WX 566 ; N uFEE2 ; B 84 -361 581 251 ;
C -1 ; WX 330 ; N uFEE3 ; B -15 -13 331 268 ;
C -1 ; WX 422 ; N uFEE4 ; B -15 -37 438 235 ;
C -1 ; WX 588 ; N u0646 ; B 80 -135 589 452 ;
C -1 ; WX 674 ; N uFEE6 ; B 80 -283 689 330 ;
C -1 ; WX 199 ; N uFEE7 ; B -15 0 198 496 ;
C -1 ; WX 279 ; N uFEE8 ; B -15 0 294 431 ;
C -1 ; WX 370 ; N u0647 ; B 80 -10 369 348 ;
C -1 ; WX 440 ; N uFEEA ; B 80 0 456 454 ;
C -1 ; WX 440 ; N uFEEB ; B -15 -22 439 406 ;
C -1 ; WX 411 ; N uFEEC ; B -15 -191 426 323 ;
C -1 ; WX 393 ; N u0648 ; B 52 -204 392 334 ;
C -1 ; WX 450 ; N uFEEE ; B 58 -252 465 278 ;
C -1 ; WX 671 ; N u0649 ; B 80 -207 690 368 ;
C -1 ; WX 623 ; N uFEF0 ; B 79 -301 638 115 ;
C -1 ; WX 671 ; N u064A ; B 80 -207 690 368 ;
C -1 ; WX 623 ; N uFEF2 ; B 79 -301 638 115 ;
C -1 ; WX 261 ; N uFEF3 ; B -15 -210 259 299 ;
C -1 ; WX 279 ; N uFEF4 ; B -15 -210 294 226 ;
C -1 ; WX 494 ; N uFEF5 ; B 14 -23 493 775 ;
C -1 ; WX 587 ; N uFEF6 ; B 14 -23 602 775 ;
C -1 ; WX 460 ; N uFEF7 ; B 45 -23 460 809 ;
C -1 ; WX 553 ; N uFEF8 ; B 45 -23 568 809 ;
C -1 ; WX 460 ; N uFEF9 ; B 72 -277 460 599 ;
C -1 ; WX 553 ; N uFEFA ; B 72 -277 568 599 ;
C -1 ; WX 460 ; N uFEFB ; B 82 -23 460 599 ;
C -1 ; WX 553 ; N uFEFC ; B 82 -23 568 599 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 613 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 211 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
